MONGO_URI=mongodb://127.0.0.1:27017/skillswapmine
JWT_SECRET=a_very_strong_and_secret_key_for_jwt

# # Mailtrap.io (Sandbox) credentials or any SMTP server
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USER=your_mailtrap_user
# MAIL_PASS=your_mailtrap_password